spring.datasource.url=jdbc:mysql://localhost:3306/cs5610f20?serverTimezone=UTC
spring.datasource.username=user_cs5610_f20
spring.datasource.password=user_cs5610_f20

#spring.datasource.url=jdbc:mysql://bb4d6e774a09d2:3131c8c7@us-cdbr-east-02.cleardb.com/heroku_e3d65538e3e3493?reconnect=true
#spring.datasource.username=bb4d6e774a09d2
#spring.datasource.password=3131c8c7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
